{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "jsdoc", "unicorn", "typescript", "oxc"],
  "ignorePatterns": [
    "node_modules",
    "**/node_modules/**",
    "dist",
    "**/dist/**",
    "tmp"
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }
    ],
    "unicorn/prefer-node-protocol": "error",
    "import/namespace": [
      "error",
      {
        "allowComputed": true
      }
    ],
    "import/named": "error",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "debug", "info"]
      }
    ]
  }
}
