{
  "name": "darcox",
  "private": "true",
  "type": "module",
  "version": "0.0.1-alpha.0",
  "scripts": {
    "commit": "cz",
    "format": "dprint fmt",
    "lint-code": "oxlint -c .oxlintrc.json",
    "lint-spell": "cspell \"**\" --no-progress --gitignore",
    "changelog": "conventional-changelog -p gitmoji-config -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@types/node": "18.16.9",
    "commitizen": "^4.3.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "cspell": "^8.18.1",
    "cz-customizable": "^7.4.0",
    "dprint": "^0.49.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nx": "20.7.2",
    "oxlint": "^0.16.5",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "lint-staged": {
    "**/*.{js,mjs,ts,jsx.tsx,json,html,yml,yaml,css,less,scss,md}": [
      "dprint fmt"
    ],
    "**/*.{js,ts,jsx,tsx,vue}": [
      "pnpm lint-code -- --fix"
    ],
    "*": "cspell --no-progress --gitignore"
  },
  "nx": {
    "includedScripts": []
  },
  "packageManager": "pnpm@10.8.0"
}
